# LanguageTranslator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/languagetranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagetranslator/: AboutFragment.kt  Database.kt  ListFragment.kt  MainActivity.kt  NewWord.kt  Splash.kt  TabsPagerAdapter.kt  TranslateFragment.kt  WordInstance.kt  WordInstanceDao.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/languagetranslator/di/: AcitivityBuildersModel.kt  AppComponent.kt  AudioDataWorkerModule.kt  DatabaseModule.kt  MyApplication.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/languagetranslator/model/: BindingUtils.kt  Database.kt  IntroViewPagerAdapter.kt  TabsPagerAdapter.kt  VowelInstanceAdapter.kt  Vowels.kt  WordInstance.kt  WordInstanceAdapter.kt
app/src/main/java/com/example/languagetranslator/presenter/: AcitivityBuildersModel.kt  AppComponent.kt  MyApplication.kt  NewWordRepository.kt  NewWordViewModel.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  VowelInstanceDao.kt  VowelRepository.kt  VowelVIewModel.kt  WordInstanceDao.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/languagetranslator/service/: Network.kt  RetrofitFactory.kt  apiservice.kt
app/src/main/java/com/example/languagetranslator/view/: AboutFragment.kt  Alert.kt  AlphabetsFragment.kt  ListFragment.kt  MainActivity.kt  NewWord.kt  Splash.kt  TranslateFragment.kt
app/src/main/java/com/example/languagetranslator/work/: AudioDataWorker.kt  AudioWorkerFactory.kt  ChildWorkerFactory.kt
app/src/main/res/drawable/: arc.xml  curved_rectangle.xml  tab_selector.xml  textview.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_new_word.xml  activity_splash.xml  alert_dialog.xml  alphabet_instance_viewholder.xml  fragment_about.xml  fragment_alphabets.xml  fragment_list.xml  fragment_translate.xml  microphone_alert.xml  word_instance_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/languagetranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
