<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vowelInstance"
            type="com.example.languagetranslator.model.Vowels"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            app:GivenVowel = "@{vowelInstance}"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="96dp"
            app:GivenVowelDescription = "@{vowelInstance}"
            android:layout_height="21dp" />
    </LinearLayout>
</layout>
